<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="IMAGES/SQ.Tool.png" rel="shortcut icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title> SQ.Tool Menu Form  </title>
    <style>  
        html {   
            height: 100%; 
              
        }  
        body {   
            height: 100vh;  
           
             
        }  
        .global-container { 
            padding-top: 10px; 
            height: 100%;  
            display: flex;  
            align-items: center;  
            justify-content: center;   
        
        }  
        form {  
            padding-top: 40px;  
            font-size: 14px;  
            margin-top: 14px;  
        }  
        .card-title {   
        font-weight: 300;  
         }  
        .btn {  
            font-size: 14px;  
            margin-top: 20px;  
        }  
        .login-form {   
            width: 330px;  
            margin: 20px;  
        }  
        .sign-up {  
            text-align: center;  
            padding: 20px 0 0;  
        }  
        .alert {  
            margin-bottom: -30px;  
            font-size: 13px;  
            margin-top: 20px;  
        } 
        ul {list-style-type: none;} 
        </style>
</head>
<body>
    
    
    <div style="background-color: rgba(23, 20, 224, 0.315);" >
        <a href="www.enppi.com" class="text-center"> <img src="IMAGES/logo.png" style="margin-top: 4px;"></a>
        <center><h3 class="card-title "> <img id="ICON" src="IMAGES/SQ.Tool.png" style="width: 64px;"> <strong> SQ.Tool</strong> </h3> 
        <p>Enppi Site Quality Management system</p> </center>
      </div>
        
      <div class="container-fluid mt-5">
        <div class="row">
          <div class="col-sm-3">
            <h3><a href="www.enppi.com" class="text-center"> <img src="IMAGES/correct1.jpg" style="width: 64px;"></a>Documents</h3>
            <br><br><a href="DOC/INSTRUMENT CABLE SCHEDULE.pdf" > CABLE SCHEDULE</a><br><br>
            <a href="DOC/INSTRUMENT CABLE SCHEDULE.pdf" class="text-start"> CABLE SCHEDULE</a><br><br>
            <a href="DOC/INSTRUMENT CABLE SCHEDULE.pdf" class="text-start"> CABLE SCHEDULE</a><br><br>
            <a href="DOC/INSTRUMENT CABLE SCHEDULE.pdf" class="text-start"> CABLE SCHEDULE</a>
          </div>
          <div class="col-sm-3 ">
            <h3><a href="www.enppi.com" class="text-center"> <img src="IMAGES/correct2.jpg" style="width: 64px;"></a>Activity</h3>
        <ul class="list-unstyled">
            <li class="mb-2"><a href="RFI.html" class="text-start"> Inspection Request</a></li>
            <li class="mb-2"><a href="Database.html" class="text-start"> Inspection Database</a></li>
            <li class="mb-2"><a href="#" class="text-start"> Walkthrough Plan</a></li>
            <li class="mb-2"><a href="#" class="text-start"> Punch List</a></li>
        </ul>
          </div>
          <div class="col-sm-3">
            <h3><a href="www.enppi.com" class="text-center"> <img src="IMAGES/correct6.jpg" style="width: 64px;"></a>Reports</h3>        
            <br><br><a href="#.html" class="text-start"> Quality</a><br><br>
            <a href="#.html" class="text-start"> Progress</a><br><br>
            <a href="#.html" class="text-start"> Punch List</a><br><br>
          </div>
          <div class="col-sm-3">
            <h3><a href="www.enppi.com" class="text-center"> <img src="IMAGES/correct3.jpg" style="width: 64px;"></a>Plan</h3>        
            <ul class="list-unstyled">
                <li class="mb-2"><a href="RFI.html" class="text-start"> Inspection Request</a></li>
                <li class="mb-2"><a href="Database.html" class="text-start"> Inspection Database</a></li>
                <li class="mb-2"><a href="#" class="text-start"> Walkthrough Plan</a></li>
                <li class="mb-2"><a href="#" class="text-start"> Punch List</a></li>
            </ul>
          </div>
        </div>
      </div>
      



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>